spring.application.name=vanz-service

#Config DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/nutri_patients?useSSL=false
spring.datasource.username=root
spring.datasource.password=vgRm.01+d

#Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


